<UserControl x:Class="YukkuriMovieMaker.Plugin.Community.Shape.Pen.CanvasControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YukkuriMovieMaker.Plugin.Community.Shape.Pen"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="180"
             d:DataContext="{d:DesignInstance Type=local:PenToolViewModel}">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="RepeatButton" BasedOn="{StaticResource {x:Type RepeatButton}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,5,0,10" x:Name="JoystickArea" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="140">

            <Border Width="140" Height="140" CornerRadius="70" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1"/>

            <Canvas>
                <Thumb x:Name="RotationKnob" Width="20" Height="20"
                   DragStarted="RotationKnob_DragStarted"
                   DragDelta="RotationKnob_DragDelta"
                   DragCompleted="RotationKnob_DragCompleted">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Grid>
                                <Ellipse Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>

            <Border Width="100" Height="100" CornerRadius="50" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1"/>

            <Thumb x:Name="JoystickKnob" Width="40" Height="40"
                   DragStarted="JoystickKnob_DragStarted"
                   DragDelta="JoystickKnob_DragDelta" 
                   DragCompleted="JoystickKnob_DragCompleted">
                <Thumb.RenderTransform>
                    <TranslateTransform x:Name="JoystickTransform"/>
                </Thumb.RenderTransform>
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Ellipse Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1"/>
                            <Ellipse Margin="5" Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>

        <Slider Grid.Row="1" VerticalAlignment="Center" Minimum="0.1" Maximum="10" Value="{Binding CanvasScale, Mode=TwoWay}" Margin="0,5"/>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" ToolTip="全体表示" Command="{Binding FitToViewCommand}">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Stretch="Uniform" Width="16" Height="16" Data="M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z" />
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button ToolTip="回転をリセット" Command="{Binding ResetRotationCommand}" Width="24" Height="24">
                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Stretch="Uniform" Width="16" Height="16" Data="M12,5V1L7,6L12,11V7C15.31,7 18,9.69 18,13C18,16.31 15.31,19 12,19C8.69,19 6,16.31 6,13H4C4,17.42 7.58,21 12,21C16.42,21 20,17.42 20,13C20,8.58 16.42,5 12,5Z" />
                </Button>
                <RepeatButton ToolTip="縮小" Command="{Binding ZoomCommand}" CommandParameter="Out" Width="24" Height="24">
                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RepeatButton}}" Stretch="Uniform" Width="12" Height="12" Data="M19,13H5V11H19V13Z" />
                </RepeatButton>
                <RepeatButton ToolTip="拡大" Command="{Binding ZoomCommand}" CommandParameter="In" Width="24" Height="24">
                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RepeatButton}}" Stretch="Uniform" Width="12" Height="12" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                </RepeatButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>